# restAssuredCucumber

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: placeValidation.feature  sample.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
